<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="238.0" prefWidth="600.0" styleClass="pane" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="nextbutton" defaultButton="true" layoutX="215.0" layoutY="152.0" mnemonicParsing="false" onMouseClicked="#hookClick" prefHeight="82.0" prefWidth="170.0" stylesheets="@application.css" text="Next line">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button id="reloadButton" defaultButton="true" layoutX="390.0" layoutY="152.0" mnemonicParsing="false" onMouseClicked="#reloadClick" prefHeight="30.0" prefWidth="30.0" stylesheets="@application.css" />
	  <CheckBox id="blueSkyMode" text="Blue Sky Mode" layoutX="435.0" layoutY="152.0" mnemonicParsing="false" onMouseClicked="#blueSkyFire" prefWidth="120.0" prefHeight="30.0" stylesheets="@application.css"/>
      <Label layoutX="21.0" layoutY="33.0" styleClass="labelinfo" stylesheets="@application.css" text="File:" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="21.0" layoutY="91.0" styleClass="labelinfo" stylesheets="@application.css" text="Line:" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label id="lineLabel" layoutX="167.0" layoutY="91.0" prefHeight="35.0" prefWidth="415.0" styleClass="labeldata" stylesheets="@application.css">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label id="fileName" layoutX="79.0" layoutY="33.0" prefHeight="35.0" prefWidth="363.0" styleClass="labeldata" stylesheets="@application.css">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button id="selectButton" layoutX="450.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#selectClick" prefHeight="25.0" prefWidth="122.0" styleClass="fileButton" stylesheets="@application.css" text="Select Script">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField id="numberlabel" layoutX="79.0" layoutY="91.0" onKeyPressed="#inputNumber" prefHeight="35.0" prefWidth="81.0" styleClass="labeldata" stylesheets="@application.css">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button id="saveButton" layoutX="65.0" layoutY="137.0" mnemonicParsing="false" onMouseClicked="#saveClick" prefHeight="30.0" prefWidth="109.0" stylesheets="@application.css" text="Save progress">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button id="recentButton" layoutX="450.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#recentClick" prefHeight="17.0" prefWidth="122.0" styleClass="fileButton" stylesheets="@application.css" text="Recent" wrapText="true" />
      <AnchorPane id="paneRecent" layoutX="348.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="252.0" styleClass="pane" stylesheets="@application.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ListView id="recentList" layoutX="2.0" layoutY="27.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="221.0" prefWidth="209.0" stylesheets="@application.css" />
            <Button id="closeRecent" layoutX="219.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#closeClick" prefHeight="25.0" prefWidth="27.0" stylesheets="@application.css" />
            <Label id="labelRecent" alignment="CENTER" layoutX="2.0" prefHeight="27.0" prefWidth="209.0" styleClass="labelinfo" stylesheets="@application.css" text="Recently opened files:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Label id="labelTotal" layoutX="62.0" layoutY="182.0" prefHeight="30.0" prefWidth="116.0" styleClass="labeldata" stylesheets="@application.css" />
   </children>
</AnchorPane>
